#config.base.current=http://localhost:8090/api/current-account/currentAccount
#config.base.fixed=http://localhost:8090/api/fixed-account/fixedTerm
#config.base.saving=http://localhost:8090/api/saving-account/savingAccount
config.base.current=http://api-gatewey:8090/api/current-account/currentAccount
config.base.fixed=http://api-gatewey:8090/api/fixed-account/fixedTerm
config.base.saving=http://api-gatewey:8090/api/saving-account/savingAccount